# learn-shiro

./: README.md
ch1/shiro-demo/: pom.xml
ch1/shiro-demo/src/main/java/cn/icexmoon/shirodemo/: App.java  ShiroApp.java
ch1/shiro-demo/src/main/java/cn/icexmoon/shirodemo/controller/: AbsController.java  OrderController.java  UserController.java
ch1/shiro-demo/src/main/java/cn/icexmoon/shirodemo/dto/: UserDTO.java
ch1/shiro-demo/src/main/java/cn/icexmoon/shirodemo/entity/: HashPassword.java  Permission.java  Role.java  User.java
ch1/shiro-demo/src/main/java/cn/icexmoon/shirodemo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ch1/shiro-demo/src/main/java/cn/icexmoon/shirodemo/realm/: MyRealm.java
ch1/shiro-demo/src/main/java/cn/icexmoon/shirodemo/service/: UserService.java
ch1/shiro-demo/src/main/java/cn/icexmoon/shirodemo/util/: EncryptorUtil.java  MyBatisUtil.java  SubjectUtil.java
ch1/shiro-demo/src/main/resources/: logback.xml  mybatis-config.xml  shiro.ini
ch1/shiro-demo/src/main/resources/cn/icexmoon/shirodemo/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ch1/shiro-demo/src/test/java/cn/icexmoon/shirodemo/: AppTest.java  MyTests.java  ShaTests.java  ShiroAppTests.java
ch1/shiro-demo/src/test/java/cn/icexmoon/shirodemo/controller/: OrderControllerTests.java  UserControllerTests.java
ch2/web-demo/src/main/java/cn/icexmoon/webdemo/: WebApp.java
ch2/web-demo/src/main/resources/: shiro.ini
ch2/web-demo2/: pom.xml
ch2/web-demo2/src/main/java/cn/icexmoon/webdemo/entity/: Brand.java  User.java
ch2/web-demo2/src/main/java/cn/icexmoon/webdemo/mapper/: BrandMapper.java
ch2/web-demo2/src/main/java/cn/icexmoon/webdemo/shiro/filter/: OrRolesAuthorizationFilter.java
ch2/web-demo2/src/main/java/cn/icexmoon/webdemo/shiro/realm/: MyRealm.java
ch2/web-demo2/src/main/java/cn/icexmoon/webdemo/util/: EncryptorUtil.java  MyBatisUtil.java  ServletUtil.java  SubjectUtil.java
ch2/web-demo2/src/main/java/cn/icexmoon/webdemo/web/filter/: MyFilter.java
ch2/web-demo2/src/main/java/cn/icexmoon/webdemo/web/servlet/brand/: BrandAddServlet.java  BrandListServlet.java
ch2/web-demo2/src/main/java/cn/icexmoon/webdemo/web/servlet/user/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
ch2/web-demo2/src/main/resources/: logback.xml  mybatis-config.xml  shiro.ini
ch2/web-demo2/src/main/resources/cn/icexmoon/webdemo/mapper/: RoleMapper.xml  UserMapper.xml
ch2/web-demo2/src/main/webapp/: index.jsp
ch2/web-demo2/src/main/webapp/WEB-INF/: web.xml
ch2/web-demo2/src/main/webapp/jsp/brand/: list.jsp
ch2/web-demo2/src/main/webapp/jsp/user/: home.jsp  login.jsp
ch2/web-demo2/src/test/java/cn/icexmoon/webdemo/: WebAppTests.java
ch3/boot-demo/src/main/java/cn/icexmoon/bootdemo/: BootDemoApplication.java
ch3/boot-demo/src/main/resources/: application.yml
ch4/boot-demo/src/main/resources/: application.yml  shiro.yml
ch4/boot-demo/src/main/webapp/jsp/role/: list.jsp
ch4/boot-demo/src/main/webapp/jsp/user/: home.jsp
ch5/boot-demo/: pom.xml
ch5/boot-demo/src/main/resources/: shiro.yml
ch5/boot-demo/src/main/webapp/: index.jsp
ch5/boot-demo/src/main/webapp/jsp/system/: error.jsp
ch6/boot-demo/: pom.xml
ch6/boot-demo/src/main/resources/: application.yml  shiro.yml
ch6/jwt-demo/: pom.xml
ch6/jwt-demo/src/main/resources/: shiro.yml
(+122 files in other folders)
