[main]
definitionRealm = cn.icexmoon.webdemo.shiro.realm.MyRealm
securityManager.realms = $definitionRealm
#用户退出后跳转指定JSP页面
logout.redirectUrl = /user/login
#若没有登录，则被authc过滤器重定向到login.jsp页面
authc.loginUrl = /user/login
#自定义过滤器
orRoles = cn.icexmoon.webdemo.shiro.filter.OrRolesAuthorizationFilter
[urls]
# 登录页面任何人都可以访问
/user/login = anon
# 访问品牌相关页面需要管理员或者部门经理的角色
/brand/list = authc, orRoles[sys_manager,dep_manager], perms["brand:view"]
/brand/add = authc, orRoles[sys_manager,dep_manager], perms["brand:add"]
/jsp/brand/add.jsp = authc, orRoles[sys_manager,dep_manager], perms["brand:add"]
/brand/** = authc, orRoles[sys_manager,dep_manager]
# 需要登录才能访问的页面
/jsp/** = authc
/user/** = authc
